{
  "name": "pet_management",
  "version": "1.0.0",
  "description": "Pet Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.6",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.11.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "node-input-validator": "^4.5.1",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "request-ip": "^3.3.0"
  }
}
