/* Dashboard Layout */
.dashboard-container {
  display: flex;
  height: 90vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #343a40;
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a:hover {
  background: #555;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}



/* Table */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background: #f4f4f4;
}

tr:hover {
  background: #f9f9f9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .sidebar ul li {
    display: inline-block;
    margin: 10px;
  }
}
.pagination-container {
  display: flex;
  justify-content: flex-end; /* Aligns pagination to the right */
  margin-top: 10px; /* Adjust spacing */
}



#map {
  width: 100%;
  height: 300px; /* Default height */
  border-radius: 5px;
}

/* Adjust height for larger screens */
@media (min-width: 768px) {
  #map {
    height: 400px;
  }
}

@media (min-width: 1024px) {
  #map {
    height: 500px;
  }
}


