.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #343a40;
  padding: 10px;
  color: white;
}
.endtextoff{
  background: #343a40;
}
.logo img {
  height: 40px;
}

.footer-links {
  display: flex;
  list-style: none;
}

.footer-links li {
  margin: 0 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-links a:hover {
  text-decoration: underline;
}


.img-fluid {
    max-width: 40%;
    height: auto;
}
.img-social{
   max-width: 80%;
    height: auto; 
}