@media (max-width: 600px) {
  .signup-container {
    width: 90%;
  }
}

.signup-container {
  display: flex;
  max-width: 900px;
  margin: auto;
  background: #f5f5f5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.signup-form {
  flex: 1;
  padding: 20px;
}

.signup-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.signup-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-container {
    flex-direction: column;
    align-items: center;
  }

  .signup-image img {
    max-width: 200px;
  }
}

.text-justify {
  text-align: justify;
}
